<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кибер Донаты - Донаты, которым можно доверять</title>

    <!-- Закрываем от индексации -->
    <!-- <meta name="googlebot" content="noindex, nofollow" />
    <meta name="yandex" content="none" />
    <meta name="robots" content="noindex, nofollow" /> -->
    <!-- Закрываем от индексации end -->

    <meta name="description" content="Сервис пожертвований с нулевой комиссией и моментальными выплатами" />
    <meta name="keywords" content="Кибер Донаты" />
    <meta name="author" content="Кибер Донаты" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no">

    <link rel="canonical" href="/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Кибер Донаты - Донаты, которым можно доверять">
    <meta property="og:description" content="Сервис пожертвований с нулевой комиссией и моментальными выплатами">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Кибер Донаты - Донаты, которым можно доверять">
    <meta property="og:image" content="images/ico.png">
    <meta name="twitter:description" content="Сервис пожертвований с нулевой комиссией и моментальными выплатами">
    <meta name="twitter:title" content="Кибер Донаты - Донаты, которым можно доверять">
    <meta name="twitter:image" content="images/ico.png">

    <link rel="icon" type="image/png" href="images/ico.png">

    <link rel="icon" href="images/ico.png" sizes="32x32">
    <link rel="icon" href="images/ico.png" sizes="150x150">

    <!-- favicon links -->
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico" /> -->

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        html,
        body {
            max-width: 100vw;
        }
        
        .page {
            width: 100vw!important;
            overflow-x: hidden!important;
        }
        
        .page .convenient_application .mw .cont .line .l_side p,
        .page .benefits .mw .cont ul li p {
            font-size: 14px!important;
        }
        
        .page .contacts .mw .cont .right_side .line .l_side {
            width: 55%!important;
        }
        
        .page .they_trust_us .cont .slider .slide-track {
            -webkit-animation: scroll10 25s linear infinite;
            animation: scroll10 25s linear infinite!important;
        }
        
        @keyframes scroll10 {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(-webkit-calc(-370px * 4));
                transform: translateX(calc(-370px * 4));
            }
        }
        
        @media (max-width: 575px) {
            .line2 .l_side {
                text-align: left !important;
            }
            .left_side .btn_b .btn_m {
                margin: 0 auto;
            }
            .contacts .right_side .line .l_side,
            .contacts .right_side .line .r_side {
                width: 100%!important;
            }
            .contacts .right_side .line {
                display: block !important;
            }
            .contacts .right_side .line .r_side {
                padding-top: 16px;
            }
            .contacts .right_side .line .r_side a {
                text-align: left !important;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="mw">
                <div class="logo">
                    <img src="images/logo.svg" alt="logo">
                </div>
            </div>
        </header>

        <main class="main">
            <div class="mw">
                <div class="cont">
                    <div class="left_side">
                        <h1 class="h1">
                            Донаты, которым можно доверять
                        </h1>

                        <h2 class="h2">
                            Сервис пожертвований с нулевой комиссией и моментальными выплатами
                        </h2>

                        <div class="btn_b">
                            <a href="#start" class="btn_m">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="right_side">
                        <div class="m_tab m_tab1">
                            <div class="icon">
                                <img class="img" src="images/main_img1.svg" alt="main_img1">
                            </div>

                            <div class="desc">
                                <p>
                                    Угадай мелодию
                                </p>

                                <span>+ 350 руб.</span>
                            </div>
                        </div>

                        <div class="m_tab m_tab2">
                            <div class="icon">
                                <img src="images/main_img2.svg" alt="main_img2">
                            </div>

                            <div class="desc">
                                <p>
                                    Багосы
                                </p>

                                <span>+ 200 руб.</span>
                            </div>
                        </div>

                        <div class="m_tab m_tab3">
                            <div class="icon">
                                <img src="images/main_img3.svg" alt="main_img3">
                            </div>

                            <div class="desc">
                                <p>
                                    Вывод средств
                                </p>

                                <span>- 1500 руб.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="arrow_down">
                    <img src="images/arrow_down.svg" alt="arrow_down">
                </div>
            </div>

            <div class="bg_line">
                <img src="images/main_bg.svg" alt="main_bg">
            </div>
        </main>

        <section class="get_your_first_donate" id="start">
            <div class="mw">
                <div class="m_title">
                    <h3 class="h3">
                        Получи свой первый донат уже сегодня
                    </h3>
                </div>

                <div class="cont">
                    <ul>
                        <li>
                            <div class="num">
                                <span>1</span>
                            </div>

                            <p>
                                Перейди в наше приложение
                            </p>
                        </li>
                        <li>
                            <div class="num">
                                <span>2</span>
                            </div>

                            <p>
                                Подключи свои сообщества
                            </p>
                        </li>
                        <li>
                            <div class="num">
                                <span>3</span>
                            </div>

                            <p>
                                Начни собирать пожертвования
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="connect_community">
            <div class="mw">
                <div class="cont">
                    <h4 class="h4 h4_desc">
                        Простое и надёжное решение немного правее :)
                    </h4>

                    <h4 class="h4 h4_mob">
                        Простое и надёжное решение ниже :)
                    </h4>


                    <div class="btn_b">
                        <a href="https://vk.com/cyberdonate" target="_blank" class="btn_m">Подключить сообщество</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="they_trust_us">

            <div class="m_title">
                <h3 class="h3">
                    Нам доверяют
                </h3>
            </div>

            <div class="cont">
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/bagosi.jpg" alt="Trust 1">
                                </div>

                                <div class="desc">
                                    <p>
                                        БАГОСЫ
                                    </p>

                                    <span>Подписчики 500 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/bot_gorilla.jpg" alt="Trust 2">
                                </div>

                                <div class="desc">
                                    <p>
                                        Bot Gorilla
                                    </p>

                                    <span>Подписчики 300 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/zachem_pereplachivat.jpg" alt="Trust 3">
                                </div>

                                <div class="desc">
                                    <p>
                                        Зачем переплачивать?
                                    </p>

                                    <span>Подписчики 165 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/ugaday_melodiu.jpg" alt="Trust 4">
                                </div>

                                <div class="desc">
                                    <p>
                                        Угадай Мелодию
                                    </p>

                                    <span>Подписчики 65 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/soskin.jpg" alt="Trust 3">
                                </div>

                                <div class="desc">
                                    <p>
                                        S O S K I N
                                    </p>

                                    <span>Подписчики 140 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/dnevnishok.jpg" alt="Trust 1">
                                </div>

                                <div class="desc">
                                    <p>
                                        Дневничок
                                    </p>

                                    <span>Подписчики 18 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/sheka_bot.jpg" alt="Trust 2">
                                </div>

                                <div class="desc">
                                    <p>
                                        ЖекаБот
                                    </p>

                                    <span>Подписчики 370 000</span>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/i_craft.jpg" alt="Trust 3">
                                </div>

                                <div class="desc">
                                    <p>
                                        Я скрафтил
                                    </p>

                                    <span>Подписчики 130 000</span>
                                </div>
                            </div>
                        </div>

                        <!--                        ПОВТОР ПЕРВОГО ПАБЛИК-->
                        <div class="slide">
                            <div class="partner">
                                <div class="icon">
                                    <img src="images/groups/first_line/bagosi.jpg" alt="Trust 1">
                                </div>

                                <div class="desc">
                                    <p>
                                        БАГОСЫ
                                    </p>

                                    <span>Подписчики 500 000</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <!--                <div class="slider">-->
                <!--                    <div class="slide-track slide-track2">-->
                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t1.svg" alt="Trust 1">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Донаты-->
                <!--                                    </p>-->

                <!--                                    <span>128 331 участник</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t2.svg" alt="Trust 2">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Тинькофф3-->
                <!--                                    </p>-->

                <!--                                    <span>573 213 участника</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t3.svg" alt="Trust 3">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Багосы-->
                <!--                                    </p>-->

                <!--                                    <span>501 987 участников</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t4.svg" alt="Trust 4">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Журнал «Код»-->
                <!--                                    </p>-->

                <!--                                    <span>107 944 участника</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t3.svg" alt="Trust 3">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Багосы-->
                <!--                                    </p>-->

                <!--                                    <span>501 987 участников</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t1.svg" alt="Trust 1">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Донаты-->
                <!--                                    </p>-->

                <!--                                    <span>128 331 участник</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t2.svg" alt="Trust 2">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Тинькофф-->
                <!--                                    </p>-->

                <!--                                    <span>573 213 участника</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t3.svg" alt="Trust 3">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Багосы-->
                <!--                                    </p>-->

                <!--                                    <span>501 987 участников</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--                        <div class="slide">-->
                <!--                            <div class="partner">-->
                <!--                                <div class="icon">-->
                <!--                                    <img src="images/t4.svg" alt="Trust 4">-->
                <!--                                </div>-->

                <!--                                <div class="desc">-->
                <!--                                    <p>-->
                <!--                                        Журнал «Код»-->
                <!--                                    </p>-->

                <!--                                    <span>107 944 участника</span>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->

                <!--                <div class="they_trust_us_slider they_trust_us_slider1 owl-carousel">-->
                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t1.svg" alt="Trust 1">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Донаты-->
                <!--                                </p>-->

                <!--                                <span>128 331 участник</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t2.svg" alt="Trust 2">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Тинькофф-->
                <!--                                </p>-->

                <!--                                <span>573 213 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t3.svg" alt="Trust 3">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Багосы-->
                <!--                                </p>-->

                <!--                                <span>501 987 участников</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t4.svg" alt="Trust 4">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Журнал «Код»-->
                <!--                                </p>-->

                <!--                                <span>107 944 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t3.svg" alt="Trust 3">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Багосы-->
                <!--                                </p>-->

                <!--                                <span>501 987 участников</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t1.svg" alt="Trust 1">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Донаты-->
                <!--                                </p>-->

                <!--                                <span>128 331 участник</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t2.svg" alt="Trust 2">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Тинькофф-->
                <!--                                </p>-->

                <!--                                <span>573 213 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t3.svg" alt="Trust 3">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Багосы-->
                <!--                                </p>-->

                <!--                                <span>501 987 участников</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t4.svg" alt="Trust 4">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Журнал «Код»-->
                <!--                                </p>-->

                <!--                                <span>107 944 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->

                <!--                <div class="they_trust_us_slider they_trust_us_slider2 owl-carousel">-->
                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t4.svg" alt="Trust 4">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Журнал «Код»-->
                <!--                                </p>-->

                <!--                                <span>107 944 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t5.svg" alt="Trust 5">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Угадай Мелодию-->
                <!--                                </p>-->

                <!--                                <span>65 972 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t6.svg" alt="Trust 6">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Донаты-->
                <!--                                </p>-->

                <!--                                <span>128 331 участник</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="slide">-->
                <!--                        <div class="partner">-->
                <!--                            <div class="icon">-->
                <!--                                <img src="images/t2.svg" alt="Trust 2">-->
                <!--                            </div>-->

                <!--                            <div class="desc">-->
                <!--                                <p>-->
                <!--                                    Тинькофф-->
                <!--                                </p>-->

                <!--                                <span>573 213 участника</span>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->
            </div>
        </section>

        <section class="benefits">
            <div class="mw">
                <div class="m_title">
                    <h3 class="h3">
                        Пожертвования с нулевой комиссией и моментальными выплатами
                    </h3>
                </div>

                <div class="cont">
                    <ul>
                        <li>
                            <h5 class="h5">Бесплатно</h5>
                            <p>Получайте пожертвования моментально и без комиссии</p>
                        </li>
                        <li>
                            <h5 class="h5">Быстро</h5>
                            <p>Средняя скорость выплаты из нашего сервиса вам на счёт - 2.3с</p>
                        </li>
                        <li>
                            <h5 class="h5">До 30%</h5>
                            <p>Кешбек у партнёров, а так же 1% со всех донатов</p>
                        </li>
                        <li>
                            <h5 class="h5">Лютое API</h5>
                            <p>Удобная интеграция и SDK для популярных языков</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="connect_community">
            <div class="mw">
                <div class="cont">
                    <h4 class="h4">
                        Начни собирать донаты<br>прямо сейчас
                    </h4>

                    <div class="btn_b">
                        <a href="https://vk.com/cyberdonate" target="_blank" class="btn_m">Подключить сообщество</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="convenient_application">
            <div class="mw">
                <div class="m_title">
                    <h3 class="h3">
                        Удобное приложение
                    </h3>
                </div>

                <div class="cont">
                    <div class="line">
                        <div class="l_side">
                            <h4 class="h4">
                                Панель пожертвований
                            </h4>

                            <p>
                                Удобная панель выбора суммы пожертвования
                                <br> Интуитивно понятный интерфейс
                                <br> Простой переход в админ-панель
                            </p>
                        </div>

                        <div class="r_side">
                            <div class="img">
                                <img src="images/convenient_application_1.jpg" alt="Convenient application 1">
                            </div>
                        </div>
                    </div>

                    <div class="line line2">
                        <div class="r_side">
                            <div class="img">
                                <img src="images/convenient_application_2.png" alt="Convenient application 2">
                            </div>
                        </div>

                        <div class="l_side">
                            <h4 class="h4">
                                Управление донатами
                            </h4>

                            <p>
                                Единая панель управления сообществами
                                <br> Подключение в пару кликов
                                <br> Простая настройка
                            </p>
                        </div>
                    </div>

                    <div class="line">
                        <div class="l_side">
                            <h4 class="h4">
                                Моментальные выплаты
                            </h4>

                            <p>
                                Быстрое добавление способов получения пожертвований
                                <br> Мнгновенные автоматические выплаты
                            </p>
                        </div>

                        <div class="r_side">
                            <div class="img">
                                <img src="images/convenient_application_3.jpg" alt="Convenient application 3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="get_your_first_donate get_your_first_donate2">
            <div class="mw">
                <div class="m_title">
                    <h3 class="h3">
                        Получи свой первый донат уже сегодня
                    </h3>
                </div>

                <div class="cont">
                    <ul>
                        <li>
                            <div class="num">
                                <span>1</span>
                            </div>

                            <p>
                                Перейди в наше приложение
                            </p>
                        </li>
                        <li>
                            <div class="num">
                                <span>2</span>
                            </div>

                            <p>
                                Подключи свои сообщества
                            </p>
                        </li>
                        <li>
                            <div class="num">
                                <span>3</span>
                            </div>

                            <p>
                                Начни собирать пожертвования
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="connect_community">
            <div class="mw">
                <div class="cont">
                    <h4 class="h4 h4_desc">
                        Простое и надёжное решение немного правее :)
                    </h4>

                    <h4 class="h4 h4_mob">
                        Простое и надёжное решение ниже :)
                    </h4>

                    <div class="btn_b">
                        <a href="https://vk.com/cyberdonate" target="_blank" class="btn_m">Подключить сообщество</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="contacts">
            <div class="mw">
                <div class="cont">
                    <div class="left_side">
                        <div class="logo">
                            <img src="images/logo.svg" alt="logo">
                        </div>

                        <p>
                            Сервис пожертвований с нулевой комиссией и моментальными выплатами
                        </p>

                        <div class="banks">
                            <img src="images/banks.svg" alt="banks">
                        </div>
                    </div>

                    <div class="right_side">
                        <div class="line">
                            <div class="l_side">
                                <p>
                                    ИП Гапак Александр Александрович
                                </p>

                                <p>
                                    ОГРНИП 320623400025306
                                </p>

                                <p>
                                    ИНН 623012749455
                                </p>


                                <p>
                                    Россия, г. Рязань
                                </p>
                            </div>

                            <div class="r_side">
                                <a href="payment_information.pdf" target="_blank">
                                    Информация об оплате
                                </a>

                                <!-- <a href="">Документ-2</a>
                                <a href="">Документ-3</a>
                                <a href="">Документ-4</a> -->
                            </div>
                        </div>

                        <span>
                            Вся информация на сайте носит информационный характер и не является публичной офертой
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="mw">
                <div class="cont">
                    <ul>
                        <li>
                            <div class="icon"><img src="images/phone.svg" alt="phone"></div>

                            <a href="tel:88007074228">
                                8 (800) 707 42 28
                            </a>
                        </li>
                        <li>
                            <div class="icon"><img src="images/email.svg" alt="email"></div>

                            <a href="tel:support@кибердонаты.рф">
                                support@кибердонаты.рф
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div class="copyright">
            <p>
                Все права защищены «Кибер Донаты», 2021
            </p>
        </div>
    </div>





    <div class="scrollup">
        <img src="images/arrow_top.svg" alt="arrow_top">
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="dist/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/owl.theme.default.min.css">
    <script src="dist/owl.carousel.min.js"></script>

    <script src="dist/TweenMax.min.js"></script>

    <script src="js/main.min.js"></script>
    <script>
        $("body").on('click', '[href*="#"]', function(e) {
            var fixed_offset = 100;
            $('html,body').stop().animate({
                scrollTop: $(this.hash).offset().top - fixed_offset
            }, 1000);
            e.preventDefault();
        });

        $("html, body").animate({
            scrollTop: scrollingDistance
        }, 800);

        // $(document).ready(function() {
        //     $("#menu").on("click", "a", function(event) {
        //         //отменяем стандартную обработку нажатия по ссылке
        //         event.preventDefault();

        //         //забираем идентификатор бока с атрибута href
        //         var id = $(this).attr('href'),

        //             //узнаем высоту от начала страницы до блока на который ссылается якорь
        //             top = $(id).offset().top;

        //         //анимируем переход на расстояние - top за 1500 мс
        //         $('body,html').animate({
        //             scrollTop: top
        //         }, 1500);
        //     });
        // });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(72057172, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/72057172" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>